# This file is a template for your environment variables.
# Rename this file to `.env`, and fill in the appropriate values.
# Do not commit your .env file to version control to keep your
#   sensitive information private.

SECRET_DATABASE_URL="url-to-your-database"
SECRET_JWT_STRING="your-jwt-string"

SECRET_NEWSLETTER_EMAIL="your-newsletter-email"
SECRET_NEWSLETTER_EMAIL_PASSWORD="your-newsletter-email-password"

PUBLIC_COOKIE_POLICY_LAST_UPDATED="yyyy-mm-dd"
PUBLIC_INTEGRITY_POLICY_LAST_UPDATED="yyyy-mm-dd"

PUBLIC_DATA_PROTECTION_OFFICER_EMAIL_ADDRESS="your-dpo-email"
PUBLIC_SUPPORT_EMAIL_ADDRESS="your-support-email"
PUBLIC_SUPPORT_PHONE_NUMBER="your-support-phone-number"
PUBLIC_HEADQUARTERS_ADDRESS="your-headquarters-address"
PUBLIC_OPENING_HOURS="your-opening-hours"