# This file is a template for your environment variables.
# Rename this file to `.env`, uncomment the variables you want to use, -
# and fill in the appropriate values.
# Do not commit your .env file to version control to keep your -
# sensitive information private.

# Prisma
# SECRET_DATABASE_PROVIDER="postgresql, mysql, sqlite, sqlserver, mongodb or cockroachdb" 
# SECRET_DATABASE_URL="url-to-your-database"
